# algorithms

./: .gitignore  NOTICE  pom.xml
src/main/java/com/putoet/board/: Board.java  Minimax.java  Piece.java
src/main/java/com/putoet/csp/: CSP.java  Constraint.java
src/main/java/com/putoet/examples/board/c4/: C4Board.java  C4Location.java  C4Piece.java  ConnectFour.java
src/main/java/com/putoet/examples/board/ttt/: TTTBoard.java  TTTPiece.java  TicTacToe.java
src/main/java/com/putoet/examples/csp/: MapColouringConstraint.java  QueensConstraint.java  SendMoreMoneyConstraint.java
src/main/java/com/putoet/examples/maze/: MCState.java
src/main/java/com/putoet/examples/misc/: Thief.java  TravellingSalesMan.java
src/main/java/com/putoet/examples/search/: Gene.java
src/main/java/com/putoet/graph/: AbstractGraph.java  Edge.java  Graph.java  UnweightedGraph.java  WeightedEdge.java  WeightedGraph.java
src/main/java/com/putoet/heap/: Heap.java  MinHeapSet.java
src/main/java/com/putoet/maze/: FixedMaze.java  Maze.java  RandomMaze.java
src/main/java/com/putoet/misc/: Knapsack.java  TSP.java
src/main/java/com/putoet/search/: GenericSearch.java
src/test/java/com/putoet/graph/: EdgeTest.java  UnweightedGraphTest.java  WeightedEdgeTest.java  WeightedGraphTest.java
src/test/java/com/putoet/heap/: MinHeapSetTest.java
src/test/java/com/putoet/maze/: FixedMazeTest.java  MazeTest.java
src/test/java/com/putoet/search/: GenericSearchTest.java
